@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
            background-color: #4b8b01;
            background-image: url('image/guichet.jpg'); /* Chemin de l'image */
            background-size:cover; /* Ajustement de la taille de l'image */ 
            
}

header {
  background-color:red;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.title {
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

main {
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  color: #007bff;
}