@charset "UTF-8";

.cercle {
  width: 200px; /* largeur du cercle */
  height: 200px; /* hauteur du cercle */
  border: 1px solid #4b8b01;
  border-radius: 100%; /* pour créer une forme de cercle */
  position: relative;
}

.arc {
  width: 100%; /* largeur de l'arc (égale à celle du cercle) */
  height: 100px; /* hauteur de l'arc */
  background-color:#4b8b01; /* couleur de l'arc */
  border-radius: 50% / 100px 100px 0 0; /* pour créer une forme d'arc */
  position: absolute;
  top: 0;
  text-align: center;

}

.conteneur{
  margin-left:400px;
  margin-top:50px;

}

.texte {
  position: absolute;
  top: 30%; /* positionner le texte verticalement au centre */
  left: 50%; /* positionner le texte horizontalement au centre */
  transform: translate(-50%, -50%); /* centrer le texte exactement */
  font-size: 20px; /* taille de police */
  color:white; /* couleur du texte */
}

.text{
  position: absolute;
  top: 70%; /* positionner le texte verticalement au centre */
  left: 50%; /* positionner le texte horizontalement au centre */
  transform: translate(-50%, -50%); /* centrer le texte exactement */
  font-size: 20px; /* taille de police */
}