@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  body.logged-in {
    background-color: #e57373; /* Couleur de fond alternative */
  }
  .container {
    max-width: 1900px;
    margin: 0 auto;
    padding: 90px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-left:784px; 
    margin-top: -670px;
    padding-bottom: 250px;
 
    
  }
  #admin{
    text-align: left;
    text-transform: uppercase;
    padding: 20px;
    border-radius: 10px;
    margin-top: -40px;
    color:#4caf50;
    margin-left:-20px;
  }
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"]{
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  
   .icon{
           margin-right: 5px; /* Adjust spacing between icon and label */
            /* Adjust spacing between icon and label */
            color: #4caf50; /* Set color of icons */
        }
         i{
            margin-right: 5px; /* Adjust spacing between icon and label */
            color: #007bff; /* Set color of icons */
        }
        
        
        
        
        
        
        
        
        
        
        
        
        
