@charset "UTF-8";
body { 
			margin: 0; 
			font-family: 'Arial', sans-serif; 
		} 

		.navbar { 
			background-color: #4b8b01; 
			overflow: hidden; 
			padding: 12px;
			justify-content: space-between;
		} 
		.navbar a { 
			float: left; 
			display: block; 
			color: #fff; 
			text-align: center; 
			padding: 14px 16px; 
			text-decoration: none; 
			font-size: 15px; 
			margin-left:20px;
		} 

		.navbar a:hover { 
			background-color: #2a93d5; 
		} 

		.navbar a .icon { 
			margin-right: 8px; 
		} 

		.navbar a.icon { 
			float: right; 
			display: none; 
		} 

		.navbar.responsive a.icon { 
			position: absolute; 
			right: 0; 
			top: 0; 
		} 

		.navbar.responsive a { 
			float: none; 
			display: block; 
			text-align: left; 
		} 

		@media screen and (max-width: 800px) { 
			.navbar a:not(:first-child) {display: none;} 
			.navbar a.icon { 
				float: right; 
				display: block; 
			} 
		} 
		.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #4b8b01;
    color: white;
    padding: 10px 0;
    text-align: center;
}
.content {
    margin-top: 50px; /* Ajoutez une marge en haut pour compenser la hauteur de la barre de navigation fixe */
    padding: 20px;
}
.navbar p1{
	color:red;
	text-transform: capitalize;
}
.site-name {
    float: left;
    color: #fff;
    font-size: 20px;
    padding: 12px 14px;
	text-transform: uppercase;
}