<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
         
   
    
    <!-- Autres configurations  /CreateProductServlet comme les listeners, les filtres, etc. -->
     <servlet>
        <servlet-name>ReadProductServlet</servlet-name>
        <servlet-class>servlet.ReadProductServlet</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ReadProductServlet</servlet-name>
        <url-pattern>/ReadProductServlet</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>read.jsp</welcome-file>
    </welcome-file-list>
</web-app>
